<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



        <item
            android:id="@+id/homeFragment"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"/>
        <item
            android:id="@+id/parksFragment"
            android:title="Parks"
            android:icon="@drawable/ic_baseline_map_24"/>

        <item
            android:id="@+id/activitiesFragment"
            android:title="Activities"
            android:icon="@drawable/ic_baseline_directions_bike_24"/>

        <item
            android:id="@+id/resourcesFragment"
            android:title="Resources"
            android:icon="@drawable/ic_lightbulb_24px"/>

        <item
            android:id="@+id/reserveFragment"
            android:title="Reserve"
            android:icon="@drawable/ic_confirmation_number_24px"/>


</menu>