<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="park"
            type="com.example.stateparks.data.Park" />

        <variable
            name="clickListener"
            type="com.example.stateparks.adapters.ParkListener" />
    </data>
    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:onClick="@{() -> clickListener.onClick(park)}"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">


        <RelativeLayout
            android:id="@+id/rl_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">


        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher_round"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/iv_image"
            android:layout_alignBottom="@id/iv_image"
            android:layout_toEndOf="@id/iv_image"
            android:orientation="vertical">

        <TextView
            android:id="@+id/park_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{park.parkName}"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/park_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{park.remarks}"
            android:textSize="10sp" />


        </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
